{
  "name": "duan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@mui/x-charts": "^7.18.0",
    "@mui/x-data-grid": "^7.18.0",
    "@tabler/icons-react": "^3.19.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.54.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "boxicons": "^2.1.4",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.2",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
